<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PENDIDIKAN</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
  </head>
  <body>
    <header>
      <h1>Pendidikan</h1>
  </header>
  <main>
      <section>
          <h2>Apa itu Pendidikan?</h2>
          <p>Pendidikan adalah usaha dasar terencana untuk mewujudkan suasana belajar dan proses pembelajaran agar peserta didik secara aktif mengembangkan potensi dirinya untuk memiliki kekuatan spiritual keagamaan, pengendalian diri, kepribadian, kecerdasan, akhlak, ilmu hidup, pengetahuan umum serta keterampilan yang diperlukan dirinya untuk masyarakat berlandaskan Undang-Undang.</p>
      </section>
      <section>
        <h2>Bagaimana sistem pendidikan Indonesia?</h2>
            <p>Indonesia memiliki sistem nasional pendidikan tersendiri yang menerapkan wajib belajar 12 tahun. Yaitu sembilan tahun pendidikan dasar yang meliputi enam tahun di sekolah dasar serta masing-masing tiga tahun di SMP dan SMA.</p>
        </section>
        <section>
            <h2>Sumber Daya Pendidikan</h2>
            <p>Untuk informasi lebih lanjut tentang pendidikan, kunjungi <a href="https://www.kemdikbud.go.id/">Kementerian Pendidikan dan Kebudayaan Indonesia</a>.</p>
        </section>
        <section>
          <h2>Gambar Pendidikan Sekolah Dasar(SD)</h2>
          <p>Seragam SD menggunakan warna Merah Putih yang mengartikan Energi dan Semangat Tinggi.</p>
          <img src="https://www.fakta.id/media/uploads/7/36d239d4b6cbd09261bbd0e12f5dac2a.jpg" alt="Ilustrasi Pendidikan">
      </section>
      <section>
        <h2>Gambar Pendidikan Sekolah Menengah Pertama (SMP)</h2>
        <p>Seragam SMP menggunakan warna Biru Putih yang mengartikan Rasa percaya diri dan semangat tinggi.</p>
        <img src="https://assets.ayobandung.com/crop/0x0:0x0/750x500/webp/photo/2023/05/19/Ilustrasi-5-SMP-Swasta-Terbaik-di-Bandung-Rekomendasi-PPDB-2023-2573261228.jpg" alt="Ilustrasi Pendidikan">
    </section>
    <section>
      <h2>Gambar Pendidikan Sekolah Menengah Atas (SMA)</h2>
      <p>Seragam SMA menggunakan warna Abu putih yang mengartikan Ketenangan dan Kedewasaan.</p>
      <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2023/05/16/3717949119.jpg" alt="Ilustrasi Pendidikan">
  </section>
  </main>
  </body>
</html>
